<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fotogram</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" type="image/x-icon" href="./favicon.png">
</head>

<body onload="init()">

    <nav>
        <img class="logo" src="./Fotogram_Logo.svg" alt="">
    </nav>

    <header>
        <h1 class="media-h1">Your personal photo album</h1>
    </header>

    <main>
        <div id="image-container" class="galerie"></div>

        <dialog id="myDialog">

            <h2 id="dialogTitle"></h2>
 
            
            <button class="arrow-left" onclick="previousImage()">&#8592;</button>
            <img id="dialogImage" src="" style="max-width:80vw; max-height:80vh;">
            <button class="arrow-right" onclick="nextImage()">&#8594;</button>

            <button class="close-btn" onclick="myDialog.close()">✕</button>

        </dialog>
    </main>

    <footer class="footer"></footer>

    <script src="script.js"></script>
</body>

</html>